{
  "name": "oso",
  "version": "0.0.0",
  "description": "Oso project",
  "main": "server/server.js",
  "scripts": {
    "deploy": "./scripts/deploy.sh",
    "start": "clear && nodemon -q -x \"babel-node\" --watch ./server -e js ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherault/Oso.git"
  },
  "author": "David Hérault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dherault/Oso/issues"
  },
  "homepage": "https://github.com/dherault/Oso#readme",
  "dependencies": {
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chalk": "^1.1.1",
    "koa": "^1.1.2",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-hot-loader": "^1.3.0",
    "react-loader": "^2.0.0",
    "redux": "^3.0.4",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  }
}
